<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyVirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yob-Ls-IqD">
                                <rect key="frame" x="20" y="28" width="560" height="544"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yob-Ls-IqD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="36B-bi-3db"/>
                            <constraint firstItem="Yob-Ls-IqD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JIB-jT-q0I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yob-Ls-IqD" secondAttribute="trailing" id="dpV-7C-n7R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yob-Ls-IqD" secondAttribute="bottom" id="ePg-BR-WJo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yob-Ls-IqD" secondAttribute="bottom" constant="444" id="rMc-Sa-lni"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rMc-Sa-lni"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="touristMap" destination="Yob-Ls-IqD" id="gBC-iw-JZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uVW-qs-0lu">
            <objects>
                <viewController id="F4h-TI-3O4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a84-Bh-RtL"/>
                        <viewControllerLayoutGuide type="bottom" id="VZ3-1M-wLo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E4F-ht-JtV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCb-dF-29U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="429"/>
        </scene>
    </scenes>
</document>
